{
  "name": "jsforce-connection",
  "version": "2.0.0",
  "description": "Create an instantly reliable jsforce connection",
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/ava **/*-test.js"
  },
  "author": "ntblack",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "1.5.3"
  },
  "peerDependencies": {
    "jsforce": "^1.6.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "nock": "^8.0.0"
  }
}
